<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/responsive.css">
    <link href="https://fonts.googleapis.com/css?family=Lato:400,700,900&display=swap" rel="stylesheet">
    <title>Hello, world!</title>
  </head>
  <body>
    <div class="modal-box--dialog-flex">
        <div class="modal-box--dialog">
            <span class="modal-box--dialog-close"></span>
            <img src="images/img-badge.svg" class="modal-box--dialog-badge">
            <h2 class="modal-box--dialog-subheader text-center">Yeay, you have cleaned a lot of viruses!</h2>
            <p class="modal-box--dialog-text modal-box--dialog-text-mb text-center">You cleaned 5130 viruses in 21 sites for 30 days with virusdie</p>
            <div class="clearfix"></div>
            <div class="modal-box--dialog-footer text-center">
                <a href="" class="modal-box--btn modal-box--btn-green modal-box--btn-mt">Back to Virusdie</a>
            </div>
        </div>
    </div>
    <div class="modal-box--back"></div>
    <div class="modal-box--wrapper modal-box--blur">
        <img src="images/img-logo.png" class="modal-box--top-logo">
        <div class="modal-box--container">
            <div>
                <img src="images/img-shortscan.svg" class="modal-box--main-img">
                <h1 class="modal-box--fullsrceen-header">The first scan takes 12 minutes.<br><small>During this time you can have a cup of coffee.</small></h1>
                <a href="" class="modal-box--btn modal-box--btn-grey">Settings</a>
                <a href="" class="modal-box--btn modal-box--btn-green">Start scan</a>
            </div> 
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>