<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/responsive.css">
    <link href="https://fonts.googleapis.com/css?family=Lato:400,700,900&display=swap" rel="stylesheet">
    <title>Hello, world!</title>
  </head>
  <body>
    <div class="modal-box--wrapper">
        <img src="images/img-logo.png" class="modal-box--top-logo">
        <div class="modal-box--container">
          <div>
              <div class="modal-box--circle-block">
                  <svg class="modal-box--circle-progress" width="200" height="200" viewBox="0 0 120 120">
                    <circle class="modal-box--circle-progress__meter" cx="60" cy="60" r="54" stroke-width="8" />
                    <circle class="modal-box--circle-progress_ing green" cx="60" cy="60" r="54" stroke-width="8" />
                  </svg>
                  <strong class="modal-box--circle-progress_num"></strong>
              </div> 
              <input id="control-circle" type="range" value="75" hidden/>
              <div class="modal-box--circle-box">
                <div class="modal-box--circle-row">
                  <div class="modal-box--circle-col">
                      <span class="modal-box--circle-box-number-left">28</span>
                      <span class="modal-box--circle-box-number-left-text">Infected sites</span>
                  </div>
                  <div class="modal-box--circle-col">
                      <span class="modal-box--circle-box-number-right">2</span>
                      <span class="modal-box--circle-box-number-right-text">Vulnerable sites</span>
                  </div>
                </div>
              </div>
              <a href="" class="modal-box--btn modal-box--btn-grey modal-box--btn-mt">Stop scan</a>
          </div>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>