<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/responsive.css">
    <link href="https://fonts.googleapis.com/css?family=Lato:400,700,900&display=swap" rel="stylesheet">
    <title>Hello, world!</title>
  </head>
  <body>
    <div class="modal-box--dialog-flex">
        <div class="modal-box--dialog">
            <span class="modal-box--dialog-close"></span>
            <h2 class="modal-box--dialog-header">What New?</h2>
            <h4 class="modal-box--dialog-subheader">All files can be cleaned automatically!</h4>
            <p class="modal-box--dialog-text modal-box--dialog-text-mb">Once you’ve enabled automatic cleanup, our antivirus will try to remove malware found during the scanning process. Just purchase the Premium plan. Then press on Clean Up button or click the scan wheel to start scanning and cleanup right away, or just wait for the next scheduled scan.</p>
            <span class="modal-box--dialog-divider"></span>
            <div class="modal-box--dialog-col-l">
                <span class="modal-box--dialog-icon-autoscan"></span>
                <span class="modal-box--dialog-icon-text">Automatic clean up website</span>
                <span class="modal-box--dialog-icon-info"></span>
            </div>
            <div class="modal-box--dialog-col-l">
                <label class="modal-box--switch">
                    <input type="checkbox">
                    <span class="modal-box--slider"></span>
                </label>
            </div>
            <div class="clearfix modal-box--dialog-mb7"></div>
            <div class="modal-box--dialog-footer">
                <a href="" class="modal-box--btn modal-box--btn-grey modal-box--btn-mr">Don't show this message again</a>
                <a href="" class="modal-box--btn modal-box--btn-green modal-box--btn-mr">Get Premium</a>
            </div>
        </div>
    </div>
    <div class="modal-box--back"></div>
    <div class="modal-box--wrapper modal-box--blur">
        <img src="images/img-logo.png" class="modal-box--top-logo">
        <div class="modal-box--container">
            <div>
                <img src="images/img-shortscan.svg" class="modal-box--main-img">
                <h1 class="modal-box--fullsrceen-header">The first scan takes 12 minutes.<br><small>During this time you can have a cup of coffee.</small></h1>
                <a href="" class="modal-box--btn modal-box--btn-grey">Settings</a>
                <a href="" class="modal-box--btn modal-box--btn-green">Start scan</a>
            </div> 
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>