<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/responsive.css">
    <link href="https://fonts.googleapis.com/css?family=Lato:400,700,900&display=swap" rel="stylesheet">
    <title>Hello, world!</title>
  </head>
  <body>
    <div class="modal-box--wrapper">
        <img src="images/img-logo.png" class="modal-box--top-logo">
        <div class="modal-box--container">
            <div>
                <img src="images/img-longscan.svg" class="modal-box--main-img">
                <h1 class="modal-box--fullsrceen-header">The first scan takes 56 minutes.<br><small>During this time you can back to work, let virusdie do scanning</small></h1>
                <a href="" class="modal-box--btn modal-box--btn-grey modal-box--btn-mlr">Settings</a>
                <a href="" class="modal-box--btn modal-box--btn-green modal-box--btn-mlr">Start scan</a>
            </div> 
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>