<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/responsive.css">
    <link href="https://fonts.googleapis.com/css?family=Lato:400,700,900&display=swap" rel="stylesheet">
    <title>Hello, world!</title>
  </head>
  <body>
    <div class="modal-box--dialog-flex">
        <div class="modal-box--dialog--scroll-content">
            <span class="modal-box--dialog-close"></span>
            <div class="modal-box--dialog--scroll-content-header">
                <h2 class="modal-box--dialog-header">Threats Found</h2>
            </div>
            
            <div class="clearfix"></div>
            <div class="modal-box--dialog--scroll-content-body" id="modalscroll">
                <span class="modal-box--dialog--scroll-content-body-filename">in single.php</span>
                <span class="modal-box--dialog--scroll-content-body-name">PHP.Spaces</span>
                <div class="clearfix"></div>
                <div class="modal-box--dialog--scroll-content-body-block">
                    <span class="modal-box--dialog--scroll-content-body-block-header">Threat Danger Level:</span>
                    <div class="clearfix"></div>
                    <div class="modal-box--dialog--scroll-content-body-block-row">
                        <div class="modal-box--dialog--scroll-content-body-block-col"><span class="modal-box--dialog--scroll-content-body-block-danger-level red"></span></div>
                        <div class="modal-box--dialog--scroll-content-body-block-col"><span class="modal-box--dialog--scroll-content-body-block-danger-level red"></span></div>
                        <div class="modal-box--dialog--scroll-content-body-block-col"><span class="modal-box--dialog--scroll-content-body-block-danger-level red"></span></div>
                        <div class="modal-box--dialog--scroll-content-body-block-col"><span class="modal-box--dialog--scroll-content-body-block-danger-level red"></span></div>
                        <div class="modal-box--dialog--scroll-content-body-block-col"><span class="modal-box--dialog--scroll-content-body-block-danger-level red"></span></div>
                        <div class="modal-box--dialog--scroll-content-body-block-col"><span class="modal-box--dialog--scroll-content-body-block-danger-level"></span></div>
                        <div class="modal-box--dialog--scroll-content-body-block-col"><span class="modal-box--dialog--scroll-content-body-block-danger-level"></span></div>
                        <div class="modal-box--dialog--scroll-content-body-block-col"><span class="modal-box--dialog--scroll-content-body-block-danger-level"></span></div>
                        <div class="modal-box--dialog--scroll-content-body-block-col"><span class="modal-box--dialog--scroll-content-body-block-danger-level"></span></div>
                        <div class="modal-box--dialog--scroll-content-body-block-col"><span class="modal-box--dialog--scroll-content-body-block-danger-level"></span></div>
                    </div>
                    <div class="clearfix"></div>
                    <ul class="modal-box--dialog--scroll-content-body-block-status">
                        <li>Status: <small>malware</small></li>
                        <li>Automatic cleaning: <small>available</small></li>
                        <li>Malware highlighting: <small>available</small></li>
                    </ul>
                </div>
                <span class="modal-box--dialog--scroll-content-body-block-subheader">A deliberate attempt to hide malicious PHP code in file content.</span>
                <div class="modal-box--dialog--scroll-content-body-block-textblc">
                    <p class="modal-box--dialog-text modal-box--dialog-text-mb">Once you’ve enabled automatic cleanup, our antivirus will try to remove malware found during the scanning process. Just purchase the Premium plan. Then press on Clean Up button or click the scan wheel to start scanning and cleanup right away, or just wait for the next scheduled scan.</p>
                    <p class="modal-box--dialog-text modal-box--dialog-text-mb">Once you’ve enabled automatic cleanup, our antivirus will try to remove malware found during the scanning process. Just purchase the Premium plan. Then press on Clean Up button or click the scan wheel to start scanning and cleanup right away, or just wait for the next scheduled scan.</p>
                </div>
            </div>
            <div class="modal-box--dialog-footer text-center">
                <a href="" class="modal-box--btn modal-box--btn-red">Close</a>
            </div>
        </div>
    </div>
    <div class="modal-box--back"></div>
    <div class="modal-box--wrapper modal-box--blur">
        <img src="images/img-logo.png" class="modal-box--top-logo">
        <div class="modal-box--container">
            <div>
                <img src="images/img-shortscan.svg" class="modal-box--main-img">
                <h1 class="modal-box--fullsrceen-header">The first scan takes 12 minutes.<br><small>During this time you can have a cup of coffee.</small></h1>
                <a href="" class="modal-box--btn modal-box--btn-grey">Settings</a>
                <a href="" class="modal-box--btn modal-box--btn-green">Start scan</a>
            </div> 
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>